version: '3'

services:
  postgres:
    image: postgres:16
    environment:
      - 'POSTGRES_DB=etutor_binary_search'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=etutor_binary_search_admin'
    ports:
      - '5432'
